

# ===============================
# = DATA SOURCE
# ===============================

server.port:8092


spring.datasource.url = jdbc:mysql://localhost:3306/devoirfinal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

